DATABASE_NAME=simple-todo-dolphine
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_URL=mongodb.net
DATABASE_STRING=mongodb+srv://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_URL}/${DATABASE_NAME}?retryWrites=true&w=majority

PORT=8000
