# mongoDB
DATABASE_NAME=simple-todo-dolphine
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_URL=mongodb.net
DATABASE_STRING=mongodb+srv://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_URL}/${DATABASE_NAME}?retryWrites=true&w=majority

# general
PORT=8000

# authentication
JWT_SECRET=your-jwt-secret
JWT_EXPIRATION_TIME=60s
SALT_ROUNDS=10

# security
ALLOWED_CORS_ORIGIN=http://localhost:3000

